REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NTiEcFf3H16G9k2fcZu9ebqh2X4RUUdI2C3pDbHZAbuTWLq7rvSiBQu34ZfNpkNdNbY3JAFEFSH6PWu3Lu4OXf300c9aPjCwK"
STRIPE_SECRET_KEY="sk_test_51NTiEcFf3H16G9k2YV1wyBv7UCV8nhkgPKI0A5JcXHO37HJ6t0bxsZo9h70MlKq3BcimPXGXCjV8RZqAxisDjMdq00i6hkKjYE"
